Src/Fido2UI/Views/AlgorithmSelector/AlgorithmSelectorView.xaml

<UserControl x:Class="DSInternals.Win32.WebAuthn.Fido2UI.AlgorithmSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300"
             x:Name="AlgorithmSelectorControl"
             KeyboardNavigation.TabNavigation="Local">
    <UniformGrid Columns="3">
        <CheckBox x:Name="ES256CheckBox" Content="ES256" ToolTip="ECDSA P-256 with SHA-256" IsChecked="{Binding AlgorithmES256Enabled, Mode=TwoWay}" VerticalAlignment="Center" TabIndex="0" />
        <CheckBox x:Name="RS256CheckBox" Content="RS256" ToolTip="RSASSA-PKCS1-v1_5 with SHA-256" IsChecked="{Binding AlgorithmRS256Enabled, Mode=TwoWay}" VerticalAlignment="Center" TabIndex="3" />
        <CheckBox x:Name="PS256CheckBox" Content="PS256" ToolTip="RSASSA-PSS with SHA-256" IsChecked="{Binding AlgorithmPS256Enabled, Mode=TwoWay}" VerticalAlignment="Center" TabIndex="6" />
        <CheckBox x:Name="ES384CheckBox" Content="ES384" ToolTip="ECDSA P-384 with SHA-384" IsChecked="{Binding AlgorithmES384Enabled, Mode=TwoWay}" VerticalAlignment="Center" TabIndex="1" />
        <CheckBox x:Name="RS384CheckBox" Content="RS384" ToolTip="RSASSA-PKCS1-v1_5 with SHA-384" IsChecked="{Binding AlgorithmRS384Enabled, Mode=TwoWay}" VerticalAlignment="Center" TabIndex="4" />
        <CheckBox x:Name="PS384CheckBox" Content="PS384" ToolTip="RSASSA-PSS with SHA-384)" IsChecked="{Binding AlgorithmPS384Enabled, Mode=TwoWay}" VerticalAlignment="Center" TabIndex="7" />
        <CheckBox x:Name="ES512CheckBox" Content="ES512" ToolTip="ECDSA P-521 with SHA-512" IsChecked="{Binding AlgorithmES512Enabled, Mode=TwoWay}" VerticalAlignment="Center" TabIndex="2" />
        <CheckBox x:Name="RS512CheckBox" Content="RS512" ToolTip="RSASSA-PKCS1-v1_5 with SHA-512" IsChecked="{Binding AlgorithmRS512Enabled, Mode=TwoWay}" VerticalAlignment="Center" TabIndex="5" />
        <CheckBox x:Name="PS512CheckBox" Content="PS512" ToolTip="RSASSA-PSS with SHA-512" IsChecked="{Binding AlgorithmPS512Enabled, Mode=TwoWay}" VerticalAlignment="Center" TabIndex="8" />
    </UniformGrid>
</UserControl>
