Src/Fido2UI/Views/AssertionOptions/AssertionOptionsView.xaml

<UserControl x:Class="DSInternals.Win32.WebAuthn.Fido2UI.AssertionOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSInternals.Win32.WebAuthn.Fido2UI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <GroupBox Header="Assertion Options" Margin="0, 0, 0, 0">
        <DockPanel>
            <UniformGrid Rows="1" DockPanel.Dock="Top">
                <DockPanel>
                    <Label Name="RpIdLabel" Content="Relying party:" Width="100" />
                    <TextBox x:Name="RpIdTextBox" Text="{Binding RelyingPartyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <Label x:Name="AppIdLabel" Content="U2F AppID:" />
                    <TextBox x:Name="AppIdTextBox" Text="{Binding AppId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                </DockPanel>
            </UniformGrid>
            <DockPanel DockPanel.Dock="Top">
                <Label Name="UserVerificationLabel" Content="User verification:" Width="100" />
                <ComboBox x:Name="UserVerificationComboBox" ItemsSource="{Binding UserVerificationRequirements, Mode=OneTime}" SelectedValue="{Binding UserVerificationRequirement, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" Width="110" VerticalAlignment="Center" />
                <Label Name="AuthenticatorAttachmentLabel" Content="Authenticator:" />
                <ComboBox x:Name="AuthenticatorAttachmentComboBox" ItemsSource="{Binding AuthenticatorAttachments, Mode=OneTime}" SelectedValue="{Binding AuthenticatorAttachment, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" Width="110" VerticalAlignment="Center" />
                <Button Name="GenerateChallengeButton" Content="Generate challenge" VerticalAlignment="Center" Command="{Binding GenerateChallengeCommand}" Padding="2" Margin="5,0,0,0" DockPanel.Dock="Right" />
                <Label Name="TimeoutLabel" Content="Timeout (s):" />
                <local:TimeoutEditor x:Name="TimeoutEditor" Timeout="{Binding Timeout, Mode=TwoWay}"  VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label Name="ChallengeLabel" Content="Challenge:" Width="100" />
                <TextBox x:Name="ChallengeTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MinHeight="100">
                    <TextBox.Text>
                        <Binding Path="ChallengeString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
        </DockPanel>
    </GroupBox>
</UserControl>
