Src/Fido2UI/App.xaml

<prism:PrismApplication x:Class="DSInternals.Win32.WebAuthn.Fido2UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DSInternals.Win32.WebAuthn.Fido2UI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>
            <Style TargetType="GroupBox" BasedOn="{StaticResource DefaultGroupBoxStyle}">
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
