Src/Fido2UI/Views/AssertionOptionsView.xaml

<UserControl x:Class="DSInternals.Win32.WebAuthn.Fido2UI.AssertionOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSInternals.Win32.WebAuthn.Fido2UI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <GroupBox Header="Assertion Options" Margin="0, 0, 0, 0">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Name="RpIdLabel" Content="Relying party:" Width="100" />
                <TextBox x:Name="RpIdTextBox" Text="{Binding RpId, Mode=TwoWay}" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label x:Name="AppIdLabel" Content="U2F AppID:" Width="100" />
                <TextBox x:Name="AppIdTextbox" Text="{Binding AppId, Mode=TwoWay}" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Name="UserVerificationLabel" Content="User verification:" Width="100" />
                <ComboBox x:Name="UserVerificationComboBox" ItemsSource="{Binding UserVerificationRequirements, Mode=OneTime}" SelectedValue="{Binding SelectedUserVerificationRequirement, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" Width="110" VerticalAlignment="Center" />
                <Label Name="AuthenticatorAttachmentLabel" Content="Authenticator:" />
                <ComboBox x:Name="AuthenticatorAttachmentComboBox" ItemsSource="{Binding AuthenticatorAttachments, Mode=OneTime}" SelectedValue="{Binding SelectedAuthenticatorAttachment, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" Width="110" VerticalAlignment="Center" />
                <Label Name="TimeoutLabel" Content="Timeout (s):" />
                <local:TimeoutEditor x:Name="TimeoutEditor" Timeout="{Binding Timeout, Mode=TwoWay}"  VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label Name="ChallengeLabel" Content="Challenge:" Width="100" />
                <TextBox x:Name="ChallengeTextBox" Text="{Binding Challenge, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            </DockPanel>
        </DockPanel>
    </GroupBox>
</UserControl>
