Src/Fido2UI/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DSInternals.Win32.WebAuthn.Fido2UI"
    prism:ViewModelLocator.AutoWireViewModel="True"
        x:Class="DSInternals.Win32.WebAuthn.Fido2UI.MainWindow"
        mc:Ignorable="d"
        Title="FIDO2 UI" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Register" Command="{Binding RegisterCommand}" Padding="5" />
            <MenuItem Header="_Authenticate" Command="{Binding AuthenticateCommand}" Padding="5" />
            <MenuItem Header="_Load Options" Padding="5">
                <MenuItem Header="_Microsoft FIDO2" Command="{Binding LoadMicrosoftOptionsCommand}" />
                <MenuItem Header="_Facebook U2F" Command="{Binding LoadFacebookOptionsCommand}" />
                <MenuItem Header="_Google U2F" Command="{Binding LoadGoogleOptionsCommand}" />
            </MenuItem>
        </Menu>
        <TabControl Padding="2">
            <TabItem Header="Information">
                <local:ApiInformationView x:Name="ApiInformationView" />
            </TabItem>
            <TabItem Header="Registration">
                <StackPanel>
                    <local:AttestationOptionsView x:Name="AttestationOptionsEditor" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Authentication">
                <StackPanel>
                    <local:AssertionOptionsView x:Name="AssertionOptionsEditor" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
