Src/Fido2UI/Views/ApiInformation/ApiInformationView.xaml

<UserControl x:Class="DSInternals.Win32.WebAuthn.Fido2UI.ApiInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSInternals.Win32.WebAuthn.Fido2UI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="Operating System Information" Margin="0, 0, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!-- FIDO2 Support -->
                <Label Name="FIDOSupportedLabel" Content="WebAuthn/FIDO2 API support:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="FIDOSupportedCheckBox" IsChecked="{Binding IsApiAvailable, Mode=OneWay}" IsEnabled="False" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                <!-- API Version -->
                <Label Name="ApiVersionLabel" Content="WebAuthn API version:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="ApiVersionTextBox" TextWrapping="Wrap" Text="{Binding ApiVersion, Mode=OneWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False"/>
                <!-- Platform Authenticator Support -->
                <Label Name="PlatformAuthenticatorLabel" Content="Platform authenticator:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <CheckBox x:Name="PlatformAuthenticatorCheckBox" IsChecked="{Binding IsPlatformAuthenticatorAvailable, Mode=OneWay}" IsEnabled="False" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                <!-- CredProtect Support -->
                <Label Name="CredProtectSupportedLabel" Content="Credential protection support:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <CheckBox x:Name="CredProtectSupportedCheckBox" IsChecked="{Binding IsCredProtectExtensionSupported, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="3"/>
                <!-- Credential Blob Support -->
                <Label Name="CredentialBlobSupportedLabel" Content="Credential blob support:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                <CheckBox x:Name="CredentialBlobSupportedCheckBox" IsChecked="{Binding IsCredBlobSupported, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="4"/>
                <!-- Enterprise Attestation Support -->
                <Label Name="EnterpriseAttestationSupportedLabel" Content="Enterprise attestation support:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                <CheckBox x:Name="EnterpriseAttestationSupportedCheckBox" IsChecked="{Binding IsEnterpriseAttestationSupported, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="5"/>
                <!-- Large Blob Support -->
                <Label Name="LargeBlobSupportedLabel" Content="Large blob support:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                <CheckBox x:Name="LargeBlobSupportedCheckBox" IsChecked="{Binding IsLargeBlobSupported, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="6"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
