Src/Fido2UI/Views/NotificationDialog/NotificationDialog.xaml

<UserControl x:Class="DSInternals.Win32.WebAuthn.Fido2UI.NotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DefaultWindowStyle}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="Width"/>
            <Setter Property="Height" Value="130" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}" d:Text="[Message]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Width="400" />
        <Button Command="{Binding CloseDialogCommand}" Content="OK" Width="75" HorizontalAlignment="Center" Grid.Row="1" IsDefault="True" Style="{StaticResource AccentButtonStyle}" />
    </Grid>
</UserControl>
