Src/Fido2UI/Views/AttestationOptions/AttestationOptionsView.xaml

<UserControl x:Class="DSInternals.Win32.WebAuthn.Fido2UI.AttestationOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSInternals.Win32.WebAuthn.Fido2UI"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="1024">
    <GroupBox Header="Attestation Options">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <GroupBox Header="Authenticator Requirements" DockPanel.Dock="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Name="AttachmentLabel" Content="Attachment:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                        <ComboBox Name="AttachmentComboBox" ItemsSource="{Binding AuthenticatorAttachments, Mode=OneTime}" SelectedValue="{Binding AuthenticatorAttachment, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" TabIndex="6" Width="160" />
                        <Label Name="UserVerificationLabel" Content="User verification:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                        <ComboBox Name="UserVerificationRequirementComboBox" ItemsSource="{Binding UserVerificationRequirements, Mode=OneTime}" SelectedValue="{Binding UserVerificationRequirement, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TabIndex="7" Width="160" />
                        <CheckBox Name="RequireResidentKeyCheckBox" IsChecked="{Binding RequireResidentKey, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content=" Require resident key" VerticalAlignment="Center" TabIndex="8" />
                    </Grid>
                </GroupBox>
                <UniformGrid Rows="1">
                    <GroupBox Header="User">
                        <StackPanel>
                            <DockPanel>
                                <Label Content="Name:" Width="100" VerticalAlignment="Center" />
                                <TextBox Name="UserNameTextBox" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TabIndex="0" />
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Display name:" Width="100" VerticalAlignment="Center" />
                                <TextBox Name="UserDisplayNameTextBox" Text="{Binding UserDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TabIndex="1" />
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Credential ID:" Width="100" VerticalAlignment="Center" />
                                <Button Name="GenerateUserIdButton" Content="Generate ID" ToolTip="Generate a random credential ID" Command="{Binding GenerateUserIdCommand}" VerticalAlignment="Center" DockPanel.Dock="Right" TabIndex="3" />
                                <TextBox Name="UserCredentialIdTextBox" VerticalAlignment="Center" TabIndex="2" ToolTip="Unique credential identifier in Base64url encoding">
                                    <TextBox.Text>
                                        <Binding Path="UserIdString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Relying Party">
                        <StackPanel>
                            <DockPanel>
                                <Label Content="Domain name:" Width="100" VerticalAlignment="Center" />
                                <TextBox Name="RpDomainNameTextBox" Text="{Binding RpId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TabIndex="4" />
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Display name:" Width="100" VerticalAlignment="Center" />
                                <TextBox Name="RpDisplayNameTextBox" Text="{Binding RpName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TabIndex="5" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </UniformGrid>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <GroupBox Header="Public Key Algorithms" Width="300" DockPanel.Dock="Right">
                    <local:AlgorithmSelector x:Name="AlhorithmSelector" DataContext="{Binding AlgorithmSelectorViewModel}" TabIndex="14" />
                </GroupBox>
                <GroupBox Header="Extensions">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox Name="MinPinLengthCheckBox" IsChecked="{Binding MinPinLength, Mode=TwoWay}" Content="Minimum PIN length" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" TabIndex="10" />
                        <CheckBox Name="HmacSecretCheckBox" IsChecked="{Binding HmacSecret, Mode=TwoWay}" Content="HMAC secret" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TabIndex="9" />
                        <Label Name="CredProtectLabel" Content="Credential protection:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                        <ComboBox Name="CredProtectComboBox" ItemsSource="{Binding CredProtectPolicies, Mode=OneTime}" SelectedValue="{Binding CredProtectPolicy, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TabIndex="11" Width="230" />
                        <CheckBox Name="CredProtectEnforceCheckBox" IsChecked="{Binding EnforceCredProtect, Mode=TwoWay}" IsEnabled="{Binding EnforceCredProtectEnabled, Mode=OneWay}" Content="Enforced" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" TabIndex="12" />
                        <Label Name="CredBlobLabel" Content="Credential blob:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />
                        <TextBox Name="CredBlobTextBox" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ToolTip="Credential blob in Base64url encoding" TabIndex="13">
                            <TextBox.Text>
                                <Binding Path="CredentialBlobString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </GroupBox>
            </DockPanel>
            <GroupBox Header="Request">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button Name="GenerateChallengeButton" Content="Generate challenge" ToolTip="Generate a random challenge" VerticalAlignment="Center" Command="{Binding GenerateChallengeCommand}" DockPanel.Dock="Right" TabIndex="18" />
                        <Label Name="AttestationLabel" Content="Attestation:" Width="80" VerticalAlignment="Center" />
                        <ComboBox Name="AttestationComboBox" ItemsSource="{Binding AttestationTypes, Mode=OneTime}" SelectedValue="{Binding AttestationConveyancePreference, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" VerticalAlignment="Center" Width="90" TabIndex="15" />
                        <Label Name="TimeoutLabel" Content="Timeout:" VerticalAlignment="Center" />
                        <local:TimeoutEditor x:Name="TimeoutEditor" Timeout="{Binding Timeout, Mode=TwoWay}" VerticalAlignment="Center" TabIndex="16" />
                    </DockPanel>
                    <DockPanel>
                        <Label Name="ChallengeLabel" Content="Challenge:" Width="80" />
                        <TextBox Name="ChallengeTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MinHeight="100" ToolTip="Random challenge in Base64url encoding" TabIndex="17">
                            <TextBox.Text>
                                <Binding Path="ChallengeString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </GroupBox>
</UserControl>
